<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>name.katlog</groupId>
    <artifactId>spring-study</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring4-study</module>
        <module>springboot-study</module>
        <module>springcloud-study</module>
        <module>springboot-third-learn</module>
        <module>spring3-enterprise-dev</module>
    </modules>
    <packaging>pom</packaging>


    <repositories>
        <repository>
            <id>aliyun-repository</id>
            <name>aliyun repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>

        <repository>
            <id>springio-libs-release</id>
            <name>springio-libs-release</name>
            <url>https://repo.spring.io/libs-release/</url>
        </repository>

        <repository>
            <id>springio-plugins-release</id>
            <name>springio-plugins-release</name>
            <url>https://repo.spring.io/plugins-release/</url>
        </repository>

        <repository>
            <id>edu</id>
            <name>edu</name>
            <url>	http://maven.icm.edu.pl/artifactory/repo/</url>
        </repository>


    </repositories>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <lombok.version>1.16.20</lombok.version>
        <guava.version>29.0-jre</guava.version>
        <fastjson.version>1.2.58</fastjson.version>
        <junit.version>3.7</junit.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>


</project>